<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Petar Velevski - Personal Website</title>
        <meta name="description" content="My Personal Website">
        <meta name="author" content="Petar Velevski">
        <link rel="stylesheet" href="css/styles.css?v=1.0">
    </head>
    <body>
        <div class="skinny-line"></div>
        <div class="header">
            <h1 class="center uppercase">
                <span class="highlight">Petar Velevski</span>
            </h1>
            <p class="center uppercase">
                FINKI Student From Ohrid/Macedonia
            </p>
            <div class="main-menu">
                <a href="#" onclick="scrollToPosition(0)" class="uppercase">about me</a>
                <a href="#" onclick="scrollToPosition(425)" class="uppercase">education</a>
                <a href="#" onclick="scrollToPosition(1017)" class="uppercase">skills</a>
                <a href="#" onclick="scrollToPosition(1417)" class="uppercase">languages</a>
                <a href="#" onclick="scrollToPosition(1717)" class="uppercase">interests</a>
                <a href="#" onclick="scrollToPosition(2017)" class="uppercase">contact me</a>
            </div>
        </div>
        <div class="main-content">
            <div class="content-wrapper">
                <div class="section" id="about">
                    <h2 class="highlight">About Me</h2>
                    <p>My name is Petar Velevski from Ohrid, Macedonia. I am 20 years old, currently I am a student at
                        Faculty
                        Of
                        Computer Science and Engineering, taking the study program Software engineering and information
                        systems.
                    </p>
                </div>
                <div class="portrait">
                    <img src="./img/PetarVelevski.jpg" alt="Portrait"/>
                </div>
            </div>
            <div class="education" id="education">
                <div class="education-content">
                    <h2 class="highlight">Education</h2>
                    <div>
                        <p>
                            <span>October 2020 - Present</span>
                            <span><a href="https://finki.ukim.mk/" target="_blank">Faculty of Computer Science and Engineering</a> - Skopje, Macedonia</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>September 2016 - June 2020</span>
                            <span><a href="https://gimnazijaohrid.edu.mk/"
                                     target="_blank">OSU "Sv. Kliment Ohridski"</a> - Ohrid, Macedonia</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>September 2007 - May 2016</span>
                            <span><a href="http://ouhristouzunov.edu.mk/" target="_blank">OU "Hristo Uzunov"</a> - Ohrid, Macedonia</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="skill">
                <div class="skill-content">
                    <h2 class="highlight">Skills</h2>
                    <ul>
                        <li><img src="img/skills.png" width="20px" height="20px" alt="skill">Teamwork</li>
                        <li><img src="img/skills.png" width="20px" height="20px" alt="skill">Communication</li>
                        <li><img src="img/skills.png" width="20px" height="20px" alt="skill">Leadership</li>
                        <li><img src="img/skills.png" width="20px" height="20px" alt="skill">Critical thinking</li>
                        <li><img src="img/skills.png" width="20px" height="20px" alt="skill">Brainstorming</li>
                        <li><img src="img/skills.png" width="20px" height="20px" alt="skill">Planning</li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="logo">
                        <div class="logo-wrapper">
                            <img src="./img/c-c++.png" width="220px" alt="logo">
                            <img src="./img/htmp-css.png" width="220px" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="languages">
                <h2 class="highlight">Languages</h2>
                <table>
                    <tbody>
                        <tr>
                            <td colspan="2"><img src="./img/Macedonian.jpg" width="35px" height="25px" alt="flag">Macedonian
                                - Native
                            </td>
                            <td colspan="2"><img src="./img/English.jpg" width="35px" height="25px" alt="flag">English -
                                Fluent
                            </td>
                            <td colspan="2"><img src="./img/Italian.jpg" width="35px" height="25px" alt="flag">Italian -
                                Basic
                            </td>
                        </tr>
                        <tr>
                            <td>Spoken</td>
                            <td>Written</td>
                            <td>Spoken</td>
                            <td>Written</td>
                            <td>Spoken</td>
                            <td>Written</td>
                        </tr>
                        <tr>
                            <td>C2</td>
                            <td>C2</td>
                            <td>B2</td>
                            <td>B2</td>
                            <td>A2</td>
                            <td>A1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="skill">
                <div class="skill-content">
                    <h2 class="highlight">Interests</h2>
                    <ul>
                        <li><img src="img/Intresed.png" width="35px" height="20px" alt="skill">Basketball</li>
                        <li><img src="img/Intresed.png" width="35px" height="20px" alt="skill">Kayak</li>
                        <li><img src="img/Intresed.png" width="35px" height="20px" alt="skill">GO-kart racing</li>
                        <li><img src="img/Intresed.png" width="35px" height="20px" alt="skill">Gaming</li>
                        <li><img src="img/Intresed.png" width="35px" height="20px" alt="skill">Movies</li>
                        <li><img src="img/Intresed.png" width="35px" height="20px" alt="skill">Books</li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div id="contact">
                <h2 class="highlight">Contact Me</h2>
                <div class="clearfix"></div>
                <div class="contactForm">
                    <form action>
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                                  style="height:120px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><a
                                href="https://www.google.com/maps/place/Momchilo+Jordanoski,+Ohrid/@41.1197838,20.8157337,17z/data=!3m1!4b1!4m5!3m4!1s0x1350db660bc083cf:0xdcc8ad4173de4839!8m2!3d41.1197838!4d20.8179224"
                                target="_blank"><img src="./img/location.png" width=70px alt="location"></a></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p> Momchilo Jordanoski <br>Ohrid, Macedoina</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><a href="mailto:velevskipetar@gmail.com"><img src="./img/email.png" width=50px
                                                                                        alt="email"/></a></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p> Velevskipetar@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <a href="tel:+389-078-111-111">
                                <img src="./img/phone.png" width="50px" alt="phone"/>
                            </a>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>
                                <span>+389 78 111 111</span> <br/>
                                <span class="text-small">The Phone number is random</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer">
            <p>&copy; 2021 | Made by <span class="highlight">Petar Velevski</span></p>
        </div>
        <button onclick="scrollToPosition(0)" id="goToTop" title="Go to top">Top</button>
        <script src="js/goToTop.js"></script>
    </body>
</html>